# github-pullrequest-filter-plugin

./: Jenkinsfile  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/github/pullrequests/filter/filters/: AbstractPullRequestFilter.java
src/main/java/org/jenkinsci/plugins/github/pullrequests/filter/filters/branch/: PullRequestSourceBranchMatchesFilter.java  PullRequestSourceBranchNotMatchesFilter.java  PullRequestTargetBranchMatchesFilter.java  PullRequestTargetBranchNotMatchesFilter.java
src/main/java/org/jenkinsci/plugins/github/pullrequests/filter/filters/title/: PullRequestTitlePhraseExistsFilter.java  PullRequestTitlePhraseNotExistsFilter.java
src/main/java/org/jenkinsci/plugins/github/pullrequests/filter/traits/: PullRequestNameFilterTrait.java  PullRequestSourceBranchFilterTrait.java  PullRequestTargetBranchFilterTrait.java
src/main/java/org/jenkinsci/plugins/github/pullrequests/filter/utils/filters/: StringFilter.java  TypeFilter.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/github/pullrequests/filter/traits/PullRequestNameFilterTrait/: help.html
src/main/resources/org/jenkinsci/plugins/github/pullrequests/filter/traits/PullRequestSourceBranchFilterTrait/: help.html
src/main/resources/org/jenkinsci/plugins/github/pullrequests/filter/traits/PullRequestTargetBranchFilterTrait/: help.html
src/test/java/org/jenkinsci/plugins/github/pullrequests/filter/filters/branch/: PullRequestSourceBranchMatchesFilterTest.java  PullRequestSourceBranchNotMatchesFilterTest.java  PullRequestTargetBranchMatchesFilterTest.java  PullRequestTargetBranchNotMatchesFilterTest.java
src/test/java/org/jenkinsci/plugins/github/pullrequests/filter/filters/title/: PullRequestTitlePhraseExistsFilterTest.java  PullRequestTitlePhraseNotExistsFilterTest.java
